<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Firechat</title>

  <!-- dependencies here -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script src="firebase/firestarter.js"></script>

   <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

  <!-- styles -->
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/quickfix.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components\components-font-awesome\css\font-awesome.min.css">
  <link rel="icon" type="image/ico" href="/favicon.ico"/>


   <!-- main -->
  <script src="app.js"></script>
   <!-- components -->
  <script src="controllers/controllers.js"></script>
  <script src="directives/components.js"></script>
  <script src="services/services.js"></script>
</head>

<body ng-app="app">
  <div class="container container-fluid">
    <div class="jumbotron">
        <h1>Firechat</h1>
        <p>¡Y además es gratis!</p>
    </div>
   
    <ui-view></ui-view>

  </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><strong>Firechat</strong><br> Creado por <a href="http://juanjosalvador.me">Juanjo Salvador</a></p>
      </div>
    </footer>
</body>
